<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background: black;
        margin: 10px 0 0 0;
        padding: 0;
        color: white;
      }
      h4 {
        padding-left: 6px;
      }
    </style>
  </head>
  <body>
    <h3 id="banner">
      Giphy JS Components
      <img
        src="./img/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif"
        width="200"
      />
    </h3>
    <section>
      <h4>Gif</h4>
      <div id="gif"></div>
    </section>
    <section>
      <h4>Carousel</h4>
      <div id="carousel"></div>
    </section>
    <section>
      <h4>Grid</h4>
      <div id="grid"></div>
    </section>
  </body>
  <script src="./src/index.ts"></script>
</html>
